# Bitmex real account api key
SPEC_BITMEX_REAL_API_KEY='jz'
# Bitmex real account api secret
SPEC_BITMEX_REAL_API_SECRET='31'

# Bitmex testnet account api key
SPEC_BITMEX_TEST_API_KEY='11'
# Bitmex testnet account api secret
SPEC_BITMEX_TEST_API_SECRET='zz'
# Bitmex testnet account api key (Tradeable)
SPEC_BITMEX_TEST_TRADE_API_KEY='cx'
# Bitmex testnet account api secret (Tradeable)
SPEC_BITMEX_TEST_TRADE_API_SECRET='aw'

# database
MYSQL_PASSWORD = 'test'
